# Session

01Android/bsdiff/: .gitignore  .gitingore  settings.gradle
01Android/bsdiff/app/: build.gradle
01Android/bsdiff/app/src/androidTest/java/com/cp/android/bsdiff/: ExampleInstrumentedTest.kt
01Android/bsdiff/app/src/main/: AndroidManifest.xml
01Android/bsdiff/app/src/main/cpp/: CMakeLists.txt  bspatch.c  bspatch.h  native-lib.cpp
01Android/bsdiff/app/src/main/java/com/cp/android/bsdiff/: MainActivity.kt
01Android/bsdiff/app/src/main/java/com/cp/android/utils/: MyAsyncTask.kt  UriParselUtils.kt
01Android/bsdiff/app/src/main/res/layout/: activity_main.xml
01Android/bsdiff/app/src/main/res/values/: styles.xml
01Android/bsdiff/app/src/test/java/com/cp/android/bsdiff/: ExampleUnitTest.kt
01Android/bsdiff/gradle/wrapper/: gradle-wrapper.properties
01Android/tools/01Bsdiff/: README.md  bspatch.c
02RxJava/: build.gradle
02RxJava/app/: build.gradle
02RxJava/app/src/androidTest/java/com/cp/rxjava/: ExampleInstrumentedTest.java
02RxJava/app/src/main/: AndroidManifest.xml
02RxJava/app/src/main/java/com/cp/rxjava/: MainActivity.java  RecyclerAdapter.java
02RxJava/app/src/main/java/com/cp/rxjava/activity/: ActivityGetNetworkData.java  ActivityInterval.java  ActivityThreadSchedule.java  BaseActivity.java  MainActivityInteger.java  MainActivityRecycleView.java
02RxJava/app/src/main/java/com/cp/rxjava/holder/: PostViewHolder.java
02RxJava/app/src/main/java/com/cp/rxjava/models/: Comment.java  Post.java  Task.java
02RxJava/app/src/main/java/com/cp/rxjava/requests/: RequestApi.java  ServiceGenerator.java
02RxJava/app/src/main/java/com/cp/rxjava/utils/: DataSource.java
02RxJava/app/src/main/java/com/java/: Node.java
02RxJava/app/src/main/res/layout/: activity_base_main.xml  activity_interval.xml  activity_main.xml  activity_main_integer.xml  activity_thread_schedule.xml  layout_post_list_item.xml
02RxJava/app/src/main/res/values/: dimens.xml  strings.xml
02RxJava/app/src/test/java/com/cp/rxjava/: ExampleUnitTest.java
02RxJava/gradle/wrapper/: gradle-wrapper.properties
