// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29
        retrofit2_version = "2.7.2"
        recyclerview_version = "1.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
