<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/edit_plus1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp" />


    <TextView
        android:id="@+id/plus"
        style="@style/InputItem"
        android:layout_toEndOf="@id/edit_plus1"
        android:gravity="center"
        android:text="+" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/plus"
        android:layout_alignStart="@id/plus"
        android:layout_alignEnd="@id/plus"
        android:text="算" />

    <EditText
        android:id="@+id/edit_plus2"
        style="@style/InputItem"
        android:layout_toEndOf="@id/plus" />

    <TextView
        android:id="@+id/equal"
        style="@style/InputItem"
        android:layout_toEndOf="@id/edit_plus2"
        android:gravity="center"
        android:text="=" />

    <TextView
        android:id="@+id/result"
        style="@style/InputItem"
        android:layout_toEndOf="@id/equal"
        android:gravity="center"
        android:text="" />

    <View
        android:id="@+id/viewcenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>